    "func_8001C5B0",
    "func_8001C660",
    "func_8001C740",
    "func_8001C7E0",
    "func_8001C860",
    "func_80025F30",
    "func_800265AC",
    "func_8002670C",
    "func_80026AF0",
    "func_80026B00",
    "func_80026B10",
    "func_80026B30",
    "func_80026B50",
    "func_80026C20",
    "func_80026C30",
    "func_80026C80",
    "func_80028100",
    "func_8002CA00",
    "func_8002D524",
    "func_8002EC2C",
    "func_8002EC5C",
    "func_8002EC80",
    "func_800264BC",
    "func_8002D500",
    "func_8002D510",
    "func_80096A6C",
    "func_800A77C4",
    "func_800A9010",
    "func_800ADBFC",
    "func_800AF978",
    "func_800B3BCC",
    "func_8009B2EC",
    "func_8009C148",
    "func_8009C774",
    "func_800D746C",
    "func_800286F0",
    "func_8002BBCC",
